# springboot-vue

./: pom.xml
src/main/java/com/zhou/: Application.java  VueBlogApplication.java
src/main/java/com/zhou/common/: Constants.java  R.java
src/main/java/com/zhou/config/: CodeGenerator.java  CorsConfig.java  MybatisConfig.java  SwaggerConfig.java  interceptorConfig.java
src/main/java/com/zhou/controller/: EchartsController.java  FileController.java  SysFileController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/zhou/dto/: SysUserDTO.java
src/main/java/com/zhou/entity/: SysFile.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/zhou/exception/: GlobalException.java  SysUserException.java
src/main/java/com/zhou/interceptor/: JwtInterceptor.java
src/main/java/com/zhou/mapper/: SysFileMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/zhou/service/: ISysFileService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/zhou/service/impl/: SysFileServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zhou/util/: CodeGenerator.java  Constants.java  R.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysFileMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/zhou/: ApplicationTests.java
src/test/java/com/zhou/vueblog/: VueBlogApplicationTests.java
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/assets/: gloable.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: File.vue  Home.vue  Login.vue  Manage.vue  Menu.vue  Person.vue  Register.vue  Role.vue  User.vue
